before_script:
  - gem update --system 2.5.1 # https://github.com/bundler/bundler/issues/4602
  - gem install bundler
  - bundle config --global jobs 4
  - bundle config build.nokogiri "--use-system-libraries --with-xml2-include=/usr/include/libxml2"
  - bundle check || bundle install --path=vendor/bundle

rspec:
  cache:
    paths:
    - vendor/bundle
  script:
  - bundle exec rspec --backtrace
  tags:
  - ruby